export PORT=8081
export MONGODB_CONNECTION_URL=mongodb://localhost:27017
export MONGODB_DATABASE=CarbonFootprint
export MONGODB_PASSWORD=root
export MONGODB_USER=root
export SQS_URL=http://localhost:4566/queue/calculation-completed
export DLQ_SQS_URL=http://localhost:4566/queue/calculation-completed-dlq
export SQS_URI=http://localhost:4566/
export LCA_API_URL=http://localhost:8000
export RECIPE_URL=http://localhost:4390
